{
    "RETROARCH": "",
    "RETROARCH_CORE": "",
    "roms_dirs": {
        "Arcade": "",
        "Bally Astrocade Home Computer": "",
        "CBS ColecoVision": "",
        "Fairchild ChannelF": "",
        "MSX 1": "",
        "Nec PC-Engine": "",
        "Nec PC-Engine CD": "",
        "Nec SuperGrafX": "",
        "Nec TurboGrafx-16": "",
        "Nintendo Entertainment System": "",
        "Nintendo Family Disk System": "",
        "Nintendo Game Boy Advance": "",
        "Super Nintendo Entertainment System": "",
        "Sega GameGear": "",
        "Sega Master System": "",
        "Sega Megadrive": "",
        "Sega SG-1000": "",
        "SNK Neo Geo": "",
        "SNK Neo Geo CD": "",
        "SNK Neo Geo Pocket": "",
        "ZX Spectrum": ""
    },
    "xml_dat_files": {
        "Arcade": "",
        "Bally Astrocade Home Computer": "",
        "CBS ColecoVision": "",
        "Fairchild ChannelF": "",
        "MSX 1": "",
        "Nec PC-Engine": "",
        "Nec PC-Engine CD": "",
        "Nec SuperGrafX": "",
        "Nec TurboGrafx-16": "",
        "Nintendo Entertainment System": "",
        "Nintendo Family Disk System": "",
        "Nintendo Game Boy Advance": "",
        "Super Nintendo Entertainment System": "",
        "Sega GameGear": "",
        "Sega Master System": "",
        "Sega Megadrive": "",
        "Sega SG-1000": "",
        "SNK Neo Geo": "",
        "SNK Neo Geo CD": "",
        "SNK Neo Geo Pocket": "",
        "ZX Spectrum": ""
    },
    "title_image_dirs": {
        "Arcade": "",
        "Bally Astrocade Home Computer": "",
        "CBS ColecoVision": "",
        "Fairchild ChannelF": "",
        "MSX 1": "",
        "Nec PC-Engine": "",
        "Nec PC-Engine CD": "",
        "Nec SuperGrafX": "",
        "Nec TurboGrafx-16": "",
        "Nintendo Entertainment System": "",
        "Nintendo Family Disk System": "",
        "Nintendo Game Boy Advance": "",
        "Super Nintendo Entertainment System": "",
        "Sega GameGear": "",
        "Sega Master System": "",
        "Sega Megadrive": "",
        "Sega SG-1000": "",
        "SNK Neo Geo": "",
        "SNK Neo Geo CD": "",
        "SNK Neo Geo Pocket": "",
        "ZX Spectrum": ""
    },
    "preview_image_dirs": {
        "Arcade": "",
        "Bally Astrocade Home Computer": "",
        "CBS ColecoVision": "",
        "Fairchild ChannelF": "",
        "MSX 1": "",
        "Nec PC-Engine": "",
        "Nec PC-Engine CD": "",
        "Nec SuperGrafX": "",
        "Nec TurboGrafx-16": "",
        "Nintendo Entertainment System": "",
        "Nintendo Family Disk System": "",
        "Nintendo Game Boy Advance": "",
        "Super Nintendo Entertainment System": "",
        "Sega GameGear": "",
        "Sega Master System": "",
        "Sega Megadrive": "",
        "Sega SG-1000": "",
        "SNK Neo Geo": "",
        "SNK Neo Geo CD": "",
        "SNK Neo Geo Pocket": "",
        "ZX Spectrum": ""
    },
    "display_only_rom_list": false,
    "hide_clones": false,
    "debug_mode": false,
    "favorites": []
}